{
  "name": "jspaint",
  "version": "1.0.0",
  "description": "An MS Paint remake.",
  "keywords": [
    "paint",
    "jspaint",
    "mspaint",
    "drawing",
    "draw",
    "create",
    "image",
    "picture",
    "editor",
    "edit",
    "canvas",
    "app",
    "nw-app",
    "web-app"
  ],
  "main": "index.html",
  "scripts": {
    "dev": "live-server",
    "test": "echo 'Working tests need to be added'",
    "phantomjs-env-var": "export PHANTOMJS_EXECUTABLE=./node_modules/.bin/phantomjs",
    "http-server": "http-server -p 11822 --silent",
    "test-casperjs": "casperjs test test.js --engine=phantomjs",
    "test-parallel-shell": "npm run phantomjs-env-var && parallelshell \"npm run http-server\" \"npm run test-casperjs\"",
    "test-parallel-shell-verbose": "parallelshell \"npm run http-server\" \"casperjs test test.js --verbose --log-level=debug\""
  },
  "window": {
    "icon": "images/icons/48.png",
    "toolbar": false
  },
  "dependencies": {
    "wallpaper": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/1j01/jspaint.git"
  },
  "bugs": {
    "url": "http://github.com/1j01/jspaint/issues"
  },
  "devDependencies": {
    "casperjs": "^1.1.4",
    "cross-spawn": "^5.1.0",
    "http-server": "^0.11.1",
    "live-server": "^1.2.0",
    "parallelshell": "^3.0.2",
    "phantomjs": "^2.1.7"
  }
}
